{
  "name": "DF - Calculadora de Horas",
  "short_name": "Calculadora de Horas",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/img/logo_DF_cor16d8ff-icone.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}